# YourMatches

./: README.md  YourMatches.sln
FootballDataApi/Models/: GoalScore.cs  Score.cs
YourMatches/Client/: Program.cs  YourMatches.Client.csproj  _Imports.razor
YourMatches/Client/Components/: FilterForm.razor  FilterForm.razor.css  FooterComponent.razor  FooterComponent.razor.css  LandingLogo.razor  LandingLogo.razor.css  LoadingComponent.razor  ScheduledMatch.razor  ScheduledMatch.razor.css  Team.razor  TopHeader.razor  TopHeader.razor.css
YourMatches/Client/Components/FilterFormComponents/: DatePickerComponent.razor  OptionsSelectionComponent.razor
YourMatches/Client/Components/ScheduledMatchComponents/: DateContainerComponent.razor  PostponedNotificationComponent.razor  ScoreComponent.razor  TeamComponent.razor  TeamSeparatorComponent.razor
YourMatches/Client/Extensions/: NavigationManagerExtensions.cs  RequestDtoExtensions.cs
YourMatches/Client/Pages/: FetchData.razor  Index.razor
YourMatches/Client/Properties/: launchSettings.json
YourMatches/Client/Services/: LogoDtoContainer.cs
YourMatches/Client/Shared/: MainLayout.razor  NavMenu.razor
YourMatches/Client/wwwroot/: index.html  service-worker.published.js
YourMatches/Client/wwwroot/css/: index.css  site.css
YourMatches/Server/: Program.cs  Startup.cs  YourMatches.Server.csproj
YourMatches/Server/Controllers/: LogoController.cs  MatchController.cs  WeatherForecastController.cs
YourMatches/Server/Models/: Logo.cs
YourMatches/Server/Properties/: launchSettings.json
YourMatches/Server/Services/: ApiCallLimiter.cs  ApiHelper.cs  IMatchRetriever.cs  LogoContainer.cs  MatchRetriever.cs  MockMatchRetriever.cs  WebScraper.cs
YourMatches/Server/Services/IWebScraper/: IWebScraper.cs  WikipediaWebScraper.cs
YourMatches/Shared/: Enums.cs  LeagueDto.cs  LogoDto.cs  RequestDto.cs  ScheduledMatchDto.cs  ScoreResult.cs  SupportedOptions.cs  TeamDto.cs  WeatherForecast.cs
YourMatches/Tests/: Tests.csproj
