<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-789" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FootballDataApi\FootballDataApi.csproj" />
    <ProjectReference Include="..\Client\YourMatches.Client.csproj" />
    <ProjectReference Include="..\Shared\YourMatches.Shared.csproj" />
  </ItemGroup>

</Project>
